{
  "name": "book-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": {
    "name": "Reza Nur Diyanto",
    "email": "rezanur2610@gmail.com",
    "url": "https://www.instagram.com/rzaanur"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
